In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('/content/Uber+Drives+2016.csv')

In [3]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [4]:
df.info()
df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1156 entries, 0 to 1155
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   START_DATE*  1156 non-null   object
 1   END_DATE*    1155 non-null   object
 2   CATEGORY*    1155 non-null   object
 3   START*       1155 non-null   object
 4   STOP*        1155 non-null   object
 5   MILES*       1156 non-null   float64
 6   PURPOSE*     653 non-null    object
dtypes: float64(1), object(6)
memory usage: 63.3+ KB

             MILES*
count   1156.000000
mean      21.115398
std      359.299007
min        0.500000
25%        2.900000
50%        6.000000
75%       10.400000
max    12204.700000

In [5]:
df.shape
df.tail()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [6]:
temp=pd.DataFrame({'A':[1,23,3],"B":[1,2,34],"C":['12-05-2021','13-02-2010','01-01-2000']})

In [7]:
temp.dtypes

A     int64
B     int64
C    object
dtype: object

In [8]:
pd.to_datetime('2002-01-02')

Timestamp('2002-01-02 00:00:00')

In [9]:
df.columns

Index(['START_DATE*', 'END_DATE*', 'CATEGORY*', 'START*', 'STOP*', 'MILES*',
       'PURPOSE*'],
      dtype='object')

In [10]:
df.sample(3)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
941,11/11/2016 21:08,11/11/2016 21:18,Business,College Avenue,Central,2.6,NaN
690,8/22/2016 12:36,8/22/2016 12:49,Business,Unknown Location,Islamabad,4.9,NaN
395,6/3/2016 13:08,6/3/2016 13:38,Business,Durham,Cary,9.9,Meeting

In [11]:
df['START_DATE*']

0         1/1/2016 21:11
1          1/2/2016 1:25
2         1/2/2016 20:25
3         1/5/2016 17:31
4         1/6/2016 14:42
              ...
1151    12/31/2016 13:24
1152    12/31/2016 15:03
1153    12/31/2016 21:32
1154    12/31/2016 22:08
1155              Totals
Name: START_DATE*, Length: 1156, dtype: object

In [12]:
df['MILES*'].max()

12204.7

In [13]:
df[['START_DATE*','END_DATE*']]

           START_DATE*         END_DATE*
0       1/1/2016 21:11    1/1/2016 21:17
1        1/2/2016 1:25     1/2/2016 1:37
2       1/2/2016 20:25    1/2/2016 20:38
3       1/5/2016 17:31    1/5/2016 17:45
4       1/6/2016 14:42    1/6/2016 15:49
...                ...               ...
1151  12/31/2016 13:24  12/31/2016 13:42
1152  12/31/2016 15:03  12/31/2016 15:38
1153  12/31/2016 21:32  12/31/2016 21:50
1154  12/31/2016 22:08  12/31/2016 23:51
1155            Totals               NaN

[1156 rows x 2 columns]

In [14]:
df[['START_DATE*','END_DATE*']].head()

      START_DATE*       END_DATE*
0  1/1/2016 21:11  1/1/2016 21:17
1   1/2/2016 1:25   1/2/2016 1:37
2  1/2/2016 20:25  1/2/2016 20:38
3  1/5/2016 17:31  1/5/2016 17:45
4  1/6/2016 14:42  1/6/2016 15:49

In [15]:
df['blah']='blah'

In [16]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,blah
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,blah
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,blah
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,blah
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,blah
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,blah

In [17]:
df.drop(['blah'],axis=1,inplace=True)

In [18]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [19]:
df['START*'].str.split().str.get(0)

0             Fort
1             Fort
2             Fort
3             Fort
4             Fort
           ...
1151       Kar?chi
1152       Unknown
1153    Katunayake
1154       Gampaha
1155           NaN
Name: START*, Length: 1156, dtype: object

In [20]:
df.insert(0,column='Start First',value=df['START*'].str.split().str.get(0))

In [21]:
df.head()

,Start First,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,Fort,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,Fort,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,Fort,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,Fort,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,Fort,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [22]:
df['MILES*']+2

0           7.1
1           7.0
2           6.8
3           6.7
4          65.7
         ...
1151        5.9
1152       18.2
1153        8.4
1154       50.2
1155    12206.7
Name: MILES*, Length: 1156, dtype: float64

In [23]:
df['MILES*'].add(1)

0           6.1
1           6.0
2           5.8
3           5.7
4          64.7
         ...
1151        4.9
1152       17.2
1153        7.4
1154       49.2
1155    12205.7
Name: MILES*, Length: 1156, dtype: float64

In [24]:
df.head()

,Start First,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,Fort,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,Fort,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,Fort,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,Fort,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,Fort,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [25]:
df.drop(['Start First'],axis=1,inplace=True)

In [26]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [27]:
df['MILES*']+df['MILES*']

0          10.2
1          10.0
2           9.6
3           9.4
4         127.4
         ...
1151        7.8
1152       32.4
1153       12.8
1154       96.4
1155    24409.4
Name: MILES*, Length: 1156, dtype: float64

In [28]:
df['Double Miles']=df['MILES*']+df['MILES*']

In [29]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*,Double Miles
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain,10.2
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN,10.0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies,9.6
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting,9.4
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit,127.4

In [30]:
df.drop(['Double Miles'],axis=1,inplace=True)

In [31]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [32]:
nba=pd.read_csv('/content/nba.csv')

In [33]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [34]:
nba.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [35]:
nba.fillna(0,inplace=True)

In [36]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0

In [37]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      458 non-null    object
 1   Team      458 non-null    object
 2   Number    458 non-null    float64
 3   Position  458 non-null    object
 4   Age       458 non-null    float64
 5   Height    458 non-null    object
 6   Weight    458 non-null    float64
 7   College   458 non-null    object
 8   Salary    458 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [38]:
df.fillna(0)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,0
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
...,...,...,...,...,...,...,...
1151,12/31/2016 13:24,12/31/2016 13:42,Business,Kar?chi,Unknown Location,3.9,Temporary Site
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1153,12/31/2016 21:32,12/31/2016 21:50,Business,Katunayake,Gampaha,6.4,Temporary Site
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,0,0,0,0,12204.7,0

In [39]:
df.head()

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [40]:
df['PURPOSE*'].fillna("Not a purpose")

0        Meal/Entertain
1         Not a purpose
2       Errand/Supplies
3               Meeting
4        Customer Visit
             ...
1151     Temporary Site
1152            Meeting
1153     Temporary Site
1154     Temporary Site
1155      Not a purpose
Name: PURPOSE*, Length: 1156, dtype: object

In [41]:
df['START*'].value_counts()

Cary                201
Unknown Location    148
Morrisville          85
Whitebridge          68
Islamabad            57
                   ...
Florence              1
Ridgeland             1
Daytona Beach         1
Sky Lake              1
Gampaha               1
Name: START*, Length: 177, dtype: int64

In [42]:
df.iloc[0:5,0:4]

      START_DATE*       END_DATE* CATEGORY*       START*
0  1/1/2016 21:11  1/1/2016 21:17  Business  Fort Pierce
1   1/2/2016 1:25   1/2/2016 1:37  Business  Fort Pierce
2  1/2/2016 20:25  1/2/2016 20:38  Business  Fort Pierce
3  1/5/2016 17:31  1/5/2016 17:45  Business  Fort Pierce
4  1/6/2016 14:42  1/6/2016 15:49  Business  Fort Pierce

In [43]:
df.loc[0:5,'START*']

0        Fort Pierce
1        Fort Pierce
2        Fort Pierce
3        Fort Pierce
4        Fort Pierce
5    West Palm Beach
Name: START*, dtype: object

In [44]:
nba[nba['Name'].str.contains("Holland")==True]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0

In [45]:
df[df['START*'].str.contains("Fort")==True]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
0,1/1/2016 21:11,1/1/2016 21:17,Business,Fort Pierce,Fort Pierce,5.1,Meal/Entertain
1,1/2/2016 1:25,1/2/2016 1:37,Business,Fort Pierce,Fort Pierce,5.0,NaN
2,1/2/2016 20:25,1/2/2016 20:38,Business,Fort Pierce,Fort Pierce,4.8,Errand/Supplies
3,1/5/2016 17:31,1/5/2016 17:45,Business,Fort Pierce,Fort Pierce,4.7,Meeting
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit

In [46]:
nba[nba['Age']>30]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
34,Jose Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,0,7402812.0
43,Sasha Vujacic,New York Knicks,18.0,SG,32.0,6-7,195.0,0,947276.0
...,...,...,...,...,...,...,...,...,...
406,Tayshaun Prince,Minnesota Timberwolves,12.0,SF,36.0,6-9,212.0,Kentucky,947276.0
413,Nick Collison,Oklahoma City Thunder,4.0,PF,35.0,6-10,255.0,Kansas,3750000.0
415,Randy Foye,Oklahoma City Thunder,6.0,SG,32.0,6-4,213.0,Villanova,3135000.0
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0

In [47]:
nba[(nba['Age']>=30)& (nba['Age']<=40)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0
30,Arron Afflalo,New York Knicks,4.0,SG,30.0,6-5,210.0,UCLA,8000000.0
31,Lou Amundson,New York Knicks,17.0,PF,33.0,6-9,220.0,UNLV,1635476.0
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000.0
34,Jose Calderon,New York Knicks,3.0,PG,34.0,6-3,200.0,0,7402812.0
...,...,...,...,...,...,...,...,...,...
415,Randy Foye,Oklahoma City Thunder,6.0,SG,32.0,6-4,213.0,Villanova,3135000.0
420,Nazr Mohammed,Oklahoma City Thunder,13.0,C,38.0,6-10,250.0,Kentucky,222888.0
421,Anthony Morrow,Oklahoma City Thunder,2.0,SG,30.0,6-5,210.0,Georgia Tech,3344000.0
434,Chris Kaman,Portland Trail Blazers,35.0,C,34.0,7-0,265.0,Central Michigan,5016000.0
440,Brian Roberts,Portland Trail Blazers,2.0,PG,30.0,6-1,173.0,Dayton,2854940.0

In [48]:
nba[(nba['Age']>=30)& (nba['Age']<=40)& (nba['College']=='Duke')& (nba['Weight']<=200)]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
103,JJ Redick,Los Angeles Clippers,4.0,SG,31.0,6-4,190.0,Duke,7085000.0

In [49]:
nba[(nba['Age'].between(20,25)==True) | (nba['Age'].between(35,40)==True)].sample(10)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
74,Jonas Valanciunas,Toronto Raptors,17.0,C,24.0,7-0,255.0,0,4660482.0
55,Nerlens Noel,Philadelphia 76ers,4.0,PF,22.0,6-11,228.0,Kentucky,3457800.0
59,Hollis Thompson,Philadelphia 76ers,31.0,SG,25.0,6-8,206.0,Georgetown,947276.0
177,Iman Shumpert,Cleveland Cavaliers,4.0,SG,25.0,6-5,220.0,Georgia Tech,8988765.0
395,Jusuf Nurkic,Denver Nuggets,23.0,C,21.0,7-0,280.0,0,1842000.0
328,Aaron Harrison,Charlotte Hornets,9.0,SG,21.0,6-6,210.0,Kentucky,525093.0
290,Jrue Holiday,New Orleans Pelicans,11.0,PG,25.0,6-4,205.0,UCLA,10595507.0
209,Shayne Whittington,Indiana Pacers,42.0,PF,25.0,6-11,250.0,Western Michigan,845059.0
211,Giannis Antetokounmpo,Milwaukee Bucks,34.0,SF,21.0,6-11,222.0,0,1953960.0
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,0,0.0

In [50]:
nba.duplicated().sum()

0

In [51]:
df.duplicated().sum()

1

In [52]:
temp=nba.sample(5)
dd=pd.concat([nba,temp])

dd.duplicated().sum()

5

In [53]:
dd[dd.duplicated()]

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
274,Brandan Wright,Memphis Grizzlies,34.0,PF,28.0,6-10,210.0,North Carolina,5464000.0
57,Ish Smith,Philadelphia 76ers,1.0,PG,27.0,6-0,175.0,Wake Forest,947276.0
55,Nerlens Noel,Philadelphia 76ers,4.0,PF,22.0,6-11,228.0,Kentucky,3457800.0
64,DeMar DeRozan,Toronto Raptors,10.0,SG,26.0,6-7,220.0,USC,10050000.0
53,Kendall Marshall,Philadelphia 76ers,5.0,PG,24.0,6-4,200.0,North Carolina,2144772.0

In [54]:
temp

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
274,Brandan Wright,Memphis Grizzlies,34.0,PF,28.0,6-10,210.0,North Carolina,5464000.0
57,Ish Smith,Philadelphia 76ers,1.0,PG,27.0,6-0,175.0,Wake Forest,947276.0
55,Nerlens Noel,Philadelphia 76ers,4.0,PF,22.0,6-11,228.0,Kentucky,3457800.0
64,DeMar DeRozan,Toronto Raptors,10.0,SG,26.0,6-7,220.0,USC,10050000.0
53,Kendall Marshall,Philadelphia 76ers,5.0,PG,24.0,6-4,200.0,North Carolina,2144772.0

In [55]:
dd.drop_duplicates(inplace=True)

In [56]:
dd.duplicated().sum()

0

In [57]:
nba['College'].duplicated().sum()

339

In [58]:
nba['Team'].value_counts()

New Orleans Pelicans      19
Memphis Grizzlies         18
New York Knicks           16
Milwaukee Bucks           16
Boston Celtics            15
Houston Rockets           15
Utah Jazz                 15
Portland Trail Blazers    15
Oklahoma City Thunder     15
Denver Nuggets            15
Washington Wizards        15
Miami Heat                15
Charlotte Hornets         15
Atlanta Hawks             15
San Antonio Spurs         15
Dallas Mavericks          15
Brooklyn Nets             15
Indiana Pacers            15
Detroit Pistons           15
Cleveland Cavaliers       15
Chicago Bulls             15
Sacramento Kings          15
Phoenix Suns              15
Los Angeles Lakers        15
Los Angeles Clippers      15
Golden State Warriors     15
Toronto Raptors           15
Philadelphia 76ers        15
Orlando Magic             14
Minnesota Timberwolves    14
0                          1
Name: Team, dtype: int64

In [59]:
nba['Team'].unique()

array(['Boston Celtics', 'Brooklyn Nets', 'New York Knicks',
       'Philadelphia 76ers', 'Toronto Raptors', 'Golden State Warriors',
       'Los Angeles Clippers', 'Los Angeles Lakers', 'Phoenix Suns',
       'Sacramento Kings', 'Chicago Bulls', 'Cleveland Cavaliers',
       'Detroit Pistons', 'Indiana Pacers', 'Milwaukee Bucks',
       'Dallas Mavericks', 'Houston Rockets', 'Memphis Grizzlies',
       'New Orleans Pelicans', 'San Antonio Spurs', 'Atlanta Hawks',
       'Charlotte Hornets', 'Miami Heat', 'Orlando Magic',
       'Washington Wizards', 'Denver Nuggets', 'Minnesota Timberwolves',
       'Oklahoma City Thunder', 'Portland Trail Blazers', 'Utah Jazz', 0],
      dtype=object)

In [60]:
df[df['MILES*']>10]

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
4,1/6/2016 14:42,1/6/2016 15:49,Business,Fort Pierce,West Palm Beach,63.7,Customer Visit
9,1/10/2016 12:17,1/10/2016 12:44,Business,Jamaica,New York,16.5,Customer Visit
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting
23,1/13/2016 13:54,1/13/2016 14:07,Business,Downtown,Gulfton,11.2,Meeting
...,...,...,...,...,...,...,...
1134,12/29/2016 11:28,12/29/2016 12:00,Business,Unknown Location,Kar?chi,11.9,Meal/Entertain
1144,12/29/2016 23:14,12/29/2016 23:47,Business,Unknown Location,Kar?chi,12.9,Meeting
1152,12/31/2016 15:03,12/31/2016 15:38,Business,Unknown Location,Unknown Location,16.2,Meeting
1154,12/31/2016 22:08,12/31/2016 23:51,Business,Gampaha,Ilukwatta,48.2,Temporary Site
1155,Totals,NaN,NaN,NaN,NaN,12204.7,NaN

In [61]:
dv=df.loc[df['MILES*']>10,['START_DATE*','MILES*']]

In [62]:
dv

           START_DATE*   MILES*
4       1/6/2016 14:42     63.7
9      1/10/2016 12:17     16.5
10     1/10/2016 15:08     10.8
22     1/12/2016 16:02     15.1
23     1/13/2016 13:54     11.2
...                ...      ...
1134  12/29/2016 11:28     11.9
1144  12/29/2016 23:14     12.9
1152  12/31/2016 15:03     16.2
1154  12/31/2016 22:08     48.2
1155            Totals  12204.7

[316 rows x 2 columns]

In [63]:
my_rides=df[df['START*'].isin(['Cary','New York'])]
my_rides.head(n=4)

,START_DATE*,END_DATE*,CATEGORY*,START*,STOP*,MILES*,PURPOSE*
7,1/7/2016 13:27,1/7/2016 13:33,Business,Cary,Cary,0.8,Meeting
8,1/10/2016 8:05,1/10/2016 8:25,Business,Cary,Morrisville,8.3,Meeting
10,1/10/2016 15:08,1/10/2016 15:51,Business,New York,Queens,10.8,Meeting
22,1/12/2016 16:02,1/12/2016 17:00,Business,New York,Queens County,15.1,Meeting

In [64]:
nba['Team']=nba['Team'.replace('Boston Celtics','Boston C.')]
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [65]:
nba['Team'].replace({'Boston C.':'Boston Celtics'})

0      Boston Celtics
1      Boston Celtics
2      Boston Celtics
3      Boston Celtics
4      Boston Celtics
            ...
453         Utah Jazz
454         Utah Jazz
455         Utah Jazz
456         Utah Jazz
457                 0
Name: Team, Length: 458, dtype: object

In [66]:
mask=nba['Team']=='Boston Celtics'

In [67]:
mask

0       True
1       True
2       True
3       True
4       True
       ...
453    False
454    False
455    False
456    False
457    False
Name: Team, Length: 458, dtype: bool

In [68]:
nba.loc[mask,'Team']='Boston C.'

In [69]:
nba.Team

0      Boston C.
1      Boston C.
2      Boston C.
3      Boston C.
4      Boston C.
         ...
453    Utah Jazz
454    Utah Jazz
455    Utah Jazz
456    Utah Jazz
457            0
Name: Team, Length: 458, dtype: object

In [70]:

nba.rename(columns={'Team':'Team Name'})

,Name,Team Name,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston C.,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston C.,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston C.,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston C.,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston C.,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [71]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston C.,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston C.,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston C.,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston C.,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston C.,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [72]:

nba.drop(['Team'],axis=1)

,Name,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...
453,Shelvin Mack,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,25.0,PG,24.0,6-1,179.0,0,900000.0
455,Tibor Pleiss,21.0,C,26.0,7-3,256.0,0,2900000.0
456,Jeff Withey,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,0,0.0,0,0.0,0,0.0,0,0.0

In [73]:
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston C.,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston C.,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston C.,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,R.J. Hunter,Boston C.,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston C.,8.0,PF,29.0,6-10,231.0,0,5000000.0

In [74]:
nba.reset_index(inplace=True)

In [75]:
nba

,index,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,0,Avery Bradley,Boston C.,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,1,Jae Crowder,Boston C.,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,2,John Holland,Boston C.,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,3,R.J. Hunter,Boston C.,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,4,Jonas Jerebko,Boston C.,8.0,PF,29.0,6-10,231.0,0,5000000.0
...,...,...,...,...,...,...,...,...,...,...
453,453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,0,900000.0
455,455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,0,2900000.0
456,456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,457,0,0,0.0,0,0.0,0,0.0,0,0.0

In [76]:
df.apply(len)

START_DATE*    1156
END_DATE*      1156
CATEGORY*      1156
START*         1156
STOP*          1156
MILES*         1156
PURPOSE*       1156
dtype: int64

In [77]:
nba['Name']=nba['Name'].astype(str)
nba['Name'].apply(len)
nba['Name'].apply(lambda x:len(x))

0      13
1      11
2      12
3      11
4      13
       ..
453    12
454     9
455    12
456    11
457     1
Name: Name, Length: 458, dtype: int64

In [78]:
def make_double(x):
  if type(x)==str:
    x= x+ ' '+ x
  elif type(x)==int:
    x= x*2

  return x

nba['Name'].apply(lambda x:make_double(x))

nba.apply(lambda x:make_double(x['Team']),axis=1)

0      Boston C. Boston C.
1      Boston C. Boston C.
2      Boston C. Boston C.
3      Boston C. Boston C.
4      Boston C. Boston C.
              ...
453    Utah Jazz Utah Jazz
454    Utah Jazz Utah Jazz
455    Utah Jazz Utah Jazz
456    Utah Jazz Utah Jazz
457                      0
Length: 458, dtype: object

In [79]:
def combine(x,y):
  return x+ ' '+str(y)

nba.apply(lambda x: combine(x['Name'],x['Team']),axis=1)

0      Avery Bradley Boston C.
1        Jae Crowder Boston C.
2       John Holland Boston C.
3        R.J. Hunter Boston C.
4      Jonas Jerebko Boston C.
                ...
453     Shelvin Mack Utah Jazz
454        Raul Neto Utah Jazz
455     Tibor Pleiss Utah Jazz
456      Jeff Withey Utah Jazz
457                        0 0
Length: 458, dtype: object

In [80]:
nba.groupby('Team').mean()

<ipython-input-80-b52a1cf4e7e7>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  nba.groupby('Team').mean()

                        index     Number        Age      Weight        Salary
Team
0                       457.0   0.000000   0.000000    0.000000  0.000000e+00
Atlanta Hawks           316.0  19.000000  28.200000  221.266667  4.860197e+06
Boston C.                 7.0  31.866667  24.733333  219.466667  3.902738e+06
Brooklyn Nets            22.0  18.266667  25.600000  215.600000  3.501898e+06
Charlotte Hornets       331.0  17.133333  26.133333  220.400000  5.222728e+06
Chicago Bulls           158.0  19.200000  27.400000  218.933333  5.785559e+06
Cleveland Cavaliers     173.0  14.466667  29.533333  227.866667  7.132579e+06
Dallas Mavericks        234.0  20.000000  29.733333  227.000000  4.746582e+06
Denver Nuggets          390.0  15.266667  25.733333  217.533333  4.008129e+06
Detroit Pistons         188.0  17.266667  26.200000  222.200000  4.477884e+06
Golden State Warriors    83.0  20.866667  27.666667  224.600000  5.924600e+06
Houston Rockets         249.0  14.666667  26.866667  220.333333  5.018868e+06
Indiana Pacers          203.0  18.933333  26.400000  222.266667  4.450122e+06
Los Angeles Clippers     98.0  19.533333  29.466667  219.733333  6.323643e+06
Los Angeles Lakers      113.0  16.066667  27.533333  227.066667  4.784695e+06
Memphis Grizzlies       265.5  15.555556  28.388889  218.000000  4.252827e+06
Miami Heat              346.0  10.466667  28.933333  218.400000  5.501045e+06
Milwaukee Bucks         218.5  20.000000  24.562500  224.062500  4.350220e+06
Minnesota Timberwolves  404.5  19.571429  26.357143  228.642857  4.264978e+06
New Orleans Pelicans    284.0  17.000000  26.894737  221.000000  4.355304e+06
New York Knicks          37.5  13.250000  27.000000  223.625000  4.581494e+06
Oklahoma City Thunder   419.0  14.000000  27.066667  229.400000  6.251020e+06
Orlando Magic           360.5  16.428571  25.071429  213.357143  4.297248e+06
Philadelphia 76ers       53.0  18.066667  24.600000  222.133333  2.066193e+06
Phoenix Suns            128.0  15.466667  25.866667  218.600000  4.229676e+06
Portland Trail Blazers  434.0  16.000000  25.066667  218.600000  3.220121e+06
Sacramento Kings        143.0  16.933333  26.800000  221.333333  4.778911e+06
San Antonio Spurs       301.0  17.933333  31.600000  223.933333  5.629516e+06
Toronto Raptors          68.0  22.466667  26.133333  221.800000  4.741174e+06
Utah Jazz               449.0  17.866667  24.466667  220.000000  4.204006e+06
Washington Wizards      375.0  17.600000  27.866667  219.000000  5.088576e+06

In [81]:
nba.groupby('Team').mean().sort_values('Salary',ascending=False)

<ipython-input-81-a017fa16afb3>:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  nba.groupby('Team').mean().sort_values('Salary',ascending=False)

                        index     Number        Age      Weight        Salary
Team
Cleveland Cavaliers     173.0  14.466667  29.533333  227.866667  7.132579e+06
Los Angeles Clippers     98.0  19.533333  29.466667  219.733333  6.323643e+06
Oklahoma City Thunder   419.0  14.000000  27.066667  229.400000  6.251020e+06
Golden State Warriors    83.0  20.866667  27.666667  224.600000  5.924600e+06
Chicago Bulls           158.0  19.200000  27.400000  218.933333  5.785559e+06
San Antonio Spurs       301.0  17.933333  31.600000  223.933333  5.629516e+06
Miami Heat              346.0  10.466667  28.933333  218.400000  5.501045e+06
Charlotte Hornets       331.0  17.133333  26.133333  220.400000  5.222728e+06
Washington Wizards      375.0  17.600000  27.866667  219.000000  5.088576e+06
Houston Rockets         249.0  14.666667  26.866667  220.333333  5.018868e+06
Atlanta Hawks           316.0  19.000000  28.200000  221.266667  4.860197e+06
Los Angeles Lakers      113.0  16.066667  27.533333  227.066667  4.784695e+06
Sacramento Kings        143.0  16.933333  26.800000  221.333333  4.778911e+06
Dallas Mavericks        234.0  20.000000  29.733333  227.000000  4.746582e+06
Toronto Raptors          68.0  22.466667  26.133333  221.800000  4.741174e+06
New York Knicks          37.5  13.250000  27.000000  223.625000  4.581494e+06
Detroit Pistons         188.0  17.266667  26.200000  222.200000  4.477884e+06
Indiana Pacers          203.0  18.933333  26.400000  222.266667  4.450122e+06
New Orleans Pelicans    284.0  17.000000  26.894737  221.000000  4.355304e+06
Milwaukee Bucks         218.5  20.000000  24.562500  224.062500  4.350220e+06
Orlando Magic           360.5  16.428571  25.071429  213.357143  4.297248e+06
Minnesota Timberwolves  404.5  19.571429  26.357143  228.642857  4.264978e+06
Memphis Grizzlies       265.5  15.555556  28.388889  218.000000  4.252827e+06
Phoenix Suns            128.0  15.466667  25.866667  218.600000  4.229676e+06
Utah Jazz               449.0  17.866667  24.466667  220.000000  4.204006e+06
Denver Nuggets          390.0  15.266667  25.733333  217.533333  4.008129e+06
Boston C.                 7.0  31.866667  24.733333  219.466667  3.902738e+06
Brooklyn Nets            22.0  18.266667  25.600000  215.600000  3.501898e+06
Portland Trail Blazers  434.0  16.000000  25.066667  218.600000  3.220121e+06
Philadelphia 76ers       53.0  18.066667  24.600000  222.133333  2.066193e+06
0                       457.0   0.000000   0.000000    0.000000  0.000000e+00

In [82]:
nba.groupby('Team').agg({'Salary':['mean','max','min']})

                              Salary
                                mean         max       min
Team
0                       0.000000e+00         0.0       0.0
Atlanta Hawks           4.860197e+06  18671659.0  525093.0
Boston C.               3.902738e+06  12000000.0       0.0
Brooklyn Nets           3.501898e+06  19689000.0  134215.0
Charlotte Hornets       5.222728e+06  13500000.0  189455.0
Chicago Bulls           5.785559e+06  20093064.0  525093.0
Cleveland Cavaliers     7.132579e+06  22970500.0       0.0
Dallas Mavericks        4.746582e+06  16407500.0  525093.0
Denver Nuggets          4.008129e+06  14000000.0       0.0
Detroit Pistons         4.477884e+06  16000000.0  111444.0
Golden State Warriors   5.924600e+06  15501000.0  289755.0
Houston Rockets         5.018868e+06  22359364.0  200600.0
Indiana Pacers          4.450122e+06  17120106.0  211744.0
Los Angeles Clippers    6.323643e+06  21468695.0  111444.0
Los Angeles Lakers      4.784695e+06  25000000.0  525093.0
Memphis Grizzlies       4.252827e+06  19688000.0       0.0
Miami Heat              5.501045e+06  22192730.0       0.0
Milwaukee Bucks         4.350220e+06  16407500.0  295327.0
Minnesota Timberwolves  4.264978e+06  12700000.0       0.0
New Orleans Pelicans    4.355304e+06  15514031.0   55722.0
New York Knicks         4.581494e+06  22875000.0   30888.0
Oklahoma City Thunder   6.251020e+06  20158622.0  222888.0
Orlando Magic           4.297248e+06  11250000.0  845059.0
Philadelphia 76ers      2.066193e+06   6500000.0       0.0
Phoenix Suns            4.229676e+06  13500000.0   55722.0
Portland Trail Blazers  3.220121e+06   8042895.0  525093.0
Sacramento Kings        4.778911e+06  15851950.0  525093.0
San Antonio Spurs       5.629516e+06  19689000.0  200600.0
Toronto Raptors         4.741174e+06  13600000.0  245177.0
Utah Jazz               4.204006e+06  15409570.0  900000.0
Washington Wizards      5.088576e+06  15851950.0  200600.0

In [83]:
nba.groupby('Team').groups.keys()

dict_keys([0, 'Atlanta Hawks', 'Boston C.', 'Brooklyn Nets', 'Charlotte Hornets', 'Chicago Bulls', 'Cleveland Cavaliers', 'Dallas Mavericks', 'Denver Nuggets', 'Detroit Pistons', 'Golden State Warriors', 'Houston Rockets', 'Indiana Pacers', 'Los Angeles Clippers', 'Los Angeles Lakers', 'Memphis Grizzlies', 'Miami Heat', 'Milwaukee Bucks', 'Minnesota Timberwolves', 'New Orleans Pelicans', 'New York Knicks', 'Oklahoma City Thunder', 'Orlando Magic', 'Philadelphia 76ers', 'Phoenix Suns', 'Portland Trail Blazers', 'Sacramento Kings', 'San Antonio Spurs', 'Toronto Raptors', 'Utah Jazz', 'Washington Wizards'])

In [84]:
nba.groupby('Team').get_group('Boston C.')

,index,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,0,Avery Bradley,Boston C.,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,1,Jae Crowder,Boston C.,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,2,John Holland,Boston C.,30.0,SG,27.0,6-5,205.0,Boston University,0.0
3,3,R.J. Hunter,Boston C.,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,4,Jonas Jerebko,Boston C.,8.0,PF,29.0,6-10,231.0,0,5000000.0
5,5,Amir Johnson,Boston C.,90.0,PF,29.0,6-9,240.0,0,12000000.0
6,6,Jordan Mickey,Boston C.,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,7,Kelly Olynyk,Boston C.,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,8,Terry Rozier,Boston C.,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,9,Marcus Smart,Boston C.,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,10,Jared Sullinger,Boston C.,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,11,Isaiah Thomas,Boston C.,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,12,Evan Turner,Boston C.,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,13,James Young,Boston C.,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,14,Tyler Zeller,Boston C.,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0

In [85]:
nba.groupby(['Team','College']).groups.keys()

dict_keys([(0, 0), ('Atlanta Hawks', 0), ('Atlanta Hawks', 'Bucknell'), ('Atlanta Hawks', 'Creighton'), ('Atlanta Hawks', 'Florida'), ('Atlanta Hawks', 'Kansas'), ('Atlanta Hawks', 'Louisiana Tech'), ('Atlanta Hawks', 'Michigan'), ('Atlanta Hawks', 'Minnesota'), ('Atlanta Hawks', 'Old Dominion'), ('Atlanta Hawks', 'Pittsburgh'), ('Atlanta Hawks', 'Virginia'), ('Atlanta Hawks', 'Wake Forest'), ('Boston C.', 0), ('Boston C.', 'Boston University'), ('Boston C.', 'Georgia State'), ('Boston C.', 'Gonzaga'), ('Boston C.', 'Kentucky'), ('Boston C.', 'LSU'), ('Boston C.', 'Louisville'), ('Boston C.', 'Marquette'), ('Boston C.', 'North Carolina'), ('Boston C.', 'Ohio State'), ('Boston C.', 'Oklahoma State'), ('Boston C.', 'Texas'), ('Boston C.', 'Washington'), ('Brooklyn Nets', 0), ('Brooklyn Nets', 'Arizona'), ('Brooklyn Nets', 'Cincinnati'), ('Brooklyn Nets', 'Georgetown'), ('Brooklyn Nets', 'Georgia Tech'), ('Brooklyn Nets', 'Kansas'), ('Brooklyn Nets', 'Miami (FL)'), ('Brooklyn Nets', 'North Carolina'), ('Brooklyn Nets', 'Oklahoma State'), ('Brooklyn Nets', 'Saint Louis'), ('Brooklyn Nets', 'Stanford'), ('Brooklyn Nets', 'Syracuse'), ('Brooklyn Nets', 'Texas A&M'), ('Charlotte Hornets', 0), ('Charlotte Hornets', 'California'), ('Charlotte Hornets', 'Connecticut'), ('Charlotte Hornets', 'Harvard'), ('Charlotte Hornets', 'Indiana'), ('Charlotte Hornets', 'Kentucky'), ('Charlotte Hornets', 'North Carolina'), ('Charlotte Hornets', 'Virginia Commonwealth'), ('Charlotte Hornets', 'Washington'), ('Charlotte Hornets', 'Western Kentucky'), ('Charlotte Hornets', 'Wisconsin'), ('Chicago Bulls', 0), ('Chicago Bulls', 'Arkansas'), ('Chicago Bulls', 'Creighton'), ('Chicago Bulls', 'Duke'), ('Chicago Bulls', 'Florida'), ('Chicago Bulls', 'Marquette'), ('Chicago Bulls', 'Memphis'), ('Chicago Bulls', 'New Mexico'), ('Chicago Bulls', 'Oregon'), ('Chicago Bulls', 'Purdue'), ('Chicago Bulls', 'USC'), ('Chicago Bulls', 'Washington'), ('Cleveland Cavaliers', 0), ('Cleveland Cavaliers', 'Alabama'), ('Cleveland Cavaliers', 'Arizona'), ('Cleveland Cavaliers', 'Duke'), ('Cleveland Cavaliers', 'Georgia Tech'), ('Cleveland Cavaliers', 'Kansas'), ('Cleveland Cavaliers', 'Miami (FL)'), ('Cleveland Cavaliers', "Saint Mary's"), ('Cleveland Cavaliers', 'Tennessee'), ('Cleveland Cavaliers', 'Texas'), ('Cleveland Cavaliers', 'UCLA'), ('Dallas Mavericks', 0), ('Dallas Mavericks', 'Connecticut'), ('Dallas Mavericks', 'Florida'), ('Dallas Mavericks', 'Illinois'), ('Dallas Mavericks', 'Marquette'), ('Dallas Mavericks', 'Nevada'), ('Dallas Mavericks', 'North Carolina'), ('Dallas Mavericks', 'Northeastern'), ('Dallas Mavericks', 'Stanford'), ('Dallas Mavericks', 'Virginia'), ('Dallas Mavericks', 'Western Kentucky'), ('Dallas Mavericks', 'Wisconsin'), ('Denver Nuggets', 0), ('Denver Nuggets', 'DePaul'), ('Denver Nuggets', 'Florida'), ('Denver Nuggets', 'Kansas'), ('Denver Nuggets', 'Memphis'), ('Denver Nuggets', 'Michigan State'), ('Denver Nuggets', 'Morehead State'), ('Denver Nuggets', "Saint Joseph's"), ('Denver Nuggets', "St. John's"), ('Denver Nuggets', 'Texas'), ('Detroit Pistons', 'Arizona'), ('Detroit Pistons', 'Boston College'), ('Detroit Pistons', 'Colorado'), ('Detroit Pistons', 'Connecticut'), ('Detroit Pistons', 'Creighton'), ('Detroit Pistons', 'Georgia'), ('Detroit Pistons', 'Kansas'), ('Detroit Pistons', 'Kentucky'), ('Detroit Pistons', 'Maryland'), ('Detroit Pistons', 'North Carolina'), ('Detroit Pistons', 'North Carolina State'), ('Detroit Pistons', 'Tennessee'), ('Detroit Pistons', 'UNLV'), ('Detroit Pistons', 'Villanova'), ('Detroit Pistons', 'Washington State'), ('Golden State Warriors', 0), ('Golden State Warriors', 'Arizona'), ('Golden State Warriors', 'Belmont'), ('Golden State Warriors', 'Davidson'), ('Golden State Warriors', 'Florida'), ('Golden State Warriors', 'Kansas'), ('Golden State Warriors', 'Michigan State'), ('Golden State Warriors', 'North Carolina'), ('Golden State Warriors', 'UCLA'), ('Golden State Warriors', 'Utah'), ('Golden State Warriors', 'Vanderbilt'), ('Golden State Warriors', 'Washington State'), ('Houston Rockets', 0), ('Houston Rockets', 'Arizona'), ('Houston Rockets', 'Arizona State'), ('Houston Rockets', 'Arkansas'), ('Houston Rockets', 'Charleston'), ('Houston Rockets', 'Clemson'), ('Houston Rockets', 'Florida'), ('Houston Rockets', 'Kansas State'), ('Houston Rockets', 'Kentucky'), ('Houston Rockets', 'Louisville'), ('Houston Rockets', 'UCLA'), ('Houston Rockets', 'Wisconsin'), ('Indiana Pacers', 0), ('Indiana Pacers', 'Arizona'), ('Indiana Pacers', 'Eastern Washington'), ('Indiana Pacers', 'Fresno State'), ('Indiana Pacers', 'IUPUI'), ('Indiana Pacers', 'Michigan'), ('Indiana Pacers', 'North Carolina'), ('Indiana Pacers', 'Oregon'), ('Indiana Pacers', 'Syracuse'), ('Indiana Pacers', 'Temple'), ('Indiana Pacers', 'Texas'), ('Indiana Pacers', 'Western Michigan'), ('Los Angeles Clippers', 0), ('Los Angeles Clippers', 'Arizona State'), ('Los Angeles Clippers', 'Duke'), ('Los Angeles Clippers', 'Georgetown'), ('Los Angeles Clippers', 'Kansas'), ('Los Angeles Clippers', 'Michigan'), ('Los Angeles Clippers', 'Michigan State'), ('Los Angeles Clippers', 'Oklahoma'), ('Los Angeles Clippers', 'Syracuse'), ('Los Angeles Clippers', 'Texas A&M'), ('Los Angeles Clippers', 'UCLA'), ('Los Angeles Clippers', 'Wake Forest'), ('Los Angeles Clippers', 'Washington'), ('Los Angeles Lakers', 0), ('Los Angeles Lakers', 'Duke'), ('Los Angeles Lakers', 'Georgetown'), ('Los Angeles Lakers', 'Gonzaga'), ('Los Angeles Lakers', 'Kansas'), ('Los Angeles Lakers', 'Kentucky'), ('Los Angeles Lakers', 'LSU'), ('Los Angeles Lakers', 'Missouri'), ('Los Angeles Lakers', 'Ohio State'), ('Los Angeles Lakers', "St. John's"), ('Los Angeles Lakers', 'Stanford'), ('Los Angeles Lakers', 'USC'), ('Los Angeles Lakers', 'Wyoming'), ('Memphis Grizzlies', 0), ('Memphis Grizzlies', 'Alabama'), ('Memphis Grizzlies', 'Blinn College'), ('Memphis Grizzlies', 'Cincinnati'), ('Memphis Grizzlies', 'Detroit'), ('Memphis Grizzlies', 'LSU'), ('Memphis Grizzlies', 'Michigan State'), ('Memphis Grizzlies', 'North Carolina'), ('Memphis Grizzlies', 'Ohio State'), ('Memphis Grizzlies', 'Oklahoma State'), ('Memphis Grizzlies', 'Providence'), ('Memphis Grizzlies', 'Rhode Island'), ('Memphis Grizzlies', 'UCLA'), ('Memphis Grizzlies', 'USC'), ('Miami Heat', 0), ('Miami Heat', 'Arkansas'), ('Miami Heat', 'Duke'), ('Miami Heat', 'Florida'), ('Miami Heat', 'Fresno State'), ('Miami Heat', 'Georgia Tech'), ('Miami Heat', 'Marquette'), ('Miami Heat', 'Marshall'), ('Miami Heat', 'Tennessee'), ('Miami Heat', 'Virginia Commonwealth'), ('Milwaukee Bucks', 0), ('Milwaukee Bucks', 'Arizona'), ('Milwaukee Bucks', 'Duke'), ('Milwaukee Bucks', 'Georgetown'), ('Milwaukee Bucks', 'LSU'), ('Milwaukee Bucks', 'Marquette'), ('Milwaukee Bucks', 'Maryland'), ('Milwaukee Bucks', 'North Carolina'), ('Milwaukee Bucks', 'Oregon State'), ('Milwaukee Bucks', 'Syracuse'), ('Milwaukee Bucks', 'Texas A&M'), ('Milwaukee Bucks', 'UNLV'), ('Milwaukee Bucks', 'USC'), ('Minnesota Timberwolves', 0), ('Minnesota Timberwolves', 'Duke'), ('Minnesota Timberwolves', 'Fresno State'), ('Minnesota Timberwolves', 'Kansas'), ('Minnesota Timberwolves', 'Kentucky'), ('Minnesota Timberwolves', 'Louisville'), ('Minnesota Timberwolves', 'Michigan State'), ('Minnesota Timberwolves', 'UCLA'), ('New Orleans Pelicans', 0), ('New Orleans Pelicans', 'Alabama'), ('New Orleans Pelicans', 'California'), ('New Orleans Pelicans', 'Cleveland State'), ('New Orleans Pelicans', 'Florida State'), ('New Orleans Pelicans', 'Indiana'), ('New Orleans Pelicans', 'Iowa State'), ('New Orleans Pelicans', 'Kentucky'), ('New Orleans Pelicans', 'Long Beach State'), ('New Orleans Pelicans', 'Memphis'), ('New Orleans Pelicans', 'Nevada'), ('New Orleans Pelicans', 'Penn State'), ('New Orleans Pelicans', 'Texas'), ('New Orleans Pelicans', 'UC Santa Barbara'), ('New Orleans Pelicans', 'UCLA'), ('New Orleans Pelicans', 'Villanova'), ('New Orleans Pelicans', 'Washington'), ('New York Knicks', 0), ('New York Knicks', 'Arizona'), ('New York Knicks', 'Duke'), ('New York Knicks', 'Norfolk State'), ('New York Knicks', 'Notre Dame'), ('New York Knicks', "Saint Joseph's"), ('New York Knicks', 'Stanford'), ('New York Knicks', 'Syracuse'), ('New York Knicks', 'UCLA'), ('New York Knicks', 'UNLV'), ('New York Knicks', 'Washington'), ('New York Knicks', 'Wichita State'), ('Oklahoma City Thunder', 0), ('Oklahoma City Thunder', 'Colorado'), ('Oklahoma City Thunder', 'Duke'), ('Oklahoma City Thunder', 'Georgia Tech'), ('Oklahoma City Thunder', 'Kansas'), ('Oklahoma City Thunder', 'Kentucky'), ('Oklahoma City Thunder', 'Michigan'), ('Oklahoma City Thunder', 'Murray State'), ('Oklahoma City Thunder', 'Pittsburgh'), ('Oklahoma City Thunder', 'Stanford'), ('Oklahoma City Thunder', 'Syracuse'), ('Oklahoma City Thunder', 'Texas'), ('Oklahoma City Thunder', 'UCLA'), ('Oklahoma City Thunder', 'Villanova'), ('Orlando Magic', 0), ('Orlando Magic', 'Arizona'), ('Orlando Magic', 'Colorado State'), ('Orlando Magic', 'Connecticut'), ('Orlando Magic', 'Indiana'), ('Orlando Magic', 'Iowa'), ('Orlando Magic', 'Louisiana-Lafayette'), ('Orlando Magic', 'St. Bonaventure'), ('Orlando Magic', 'Tennessee'), ('Orlando Magic', 'USC'), ('Philadelphia 76ers', 'Arizona'), ('Philadelphia 76ers', 'Bowling Green'), ('Philadelphia 76ers', 'Duke'), ('Philadelphia 76ers', 'Georgetown'), ('Philadelphia 76ers', 'Kansas'), ('Philadelphia 76ers', 'Kentucky'), ('Philadelphia 76ers', 'Michigan'), ('Philadelphia 76ers', 'Murray State'), ('Philadelphia 76ers', 'North Carolina'), ('Philadelphia 76ers', 'Purdue'), ('Philadelphia 76ers', 'Syracuse'), ('Philadelphia 76ers', 'Tennessee State'), ('Philadelphia 76ers', 'UNLV'), ('Philadelphia 76ers', 'Wake Forest'), ('Phoenix Suns', 0), ('Phoenix Suns', 'Arizona'), ('Phoenix Suns', 'Kentucky'), ('Phoenix Suns', 'Maryland'), ('Phoenix Suns', 'Missouri'), ('Phoenix Suns', 'North Carolina State'), ('Phoenix Suns', 'Texas'), ('Phoenix Suns', 'UC Santa Barbara'), ('Phoenix Suns', 'Utah Valley'), ('Phoenix Suns', 'Vanderbilt'), ('Phoenix Suns', 'Wisconsin'), ('Portland Trail Blazers', 'California'), ('Portland Trail Blazers', 'Central Michigan'), ('Portland Trail Blazers', 'Dayton'), ('Portland Trail Blazers', 'Duke'), ('Portland Trail Blazers', 'Illinois'), ('Portland Trail Blazers', 'Indiana'), ('Portland Trail Blazers', 'Kansas'), ('Portland Trail Blazers', 'Lehigh'), ('Portland Trail Blazers', 'North Carolina'), ('Portland Trail Blazers', 'Notre Dame'), ('Portland Trail Blazers', "St. John's"), ('Portland Trail Blazers', 'Wake Forest'), ('Portland Trail Blazers', 'Weber State'), ('Portland Trail Blazers', 'Westchester CC'), ('Sacramento Kings', 0), ('Sacramento Kings', 'Baylor'), ('Sacramento Kings', 'Connecticut'), ('Sacramento Kings', 'Duke'), ('Sacramento Kings', 'Kansas'), ('Sacramento Kings', 'Kentucky'), ('Sacramento Kings', 'Ohio State'), ('Sacramento Kings', 'Oklahoma State'), ('Sacramento Kings', 'Oregon State'), ('Sacramento Kings', 'UCLA'), ('Sacramento Kings', 'Wisconsin'), ('San Antonio Spurs', 0), ('San Antonio Spurs', 'Florida'), ('San Antonio Spurs', 'Houston'), ('San Antonio Spurs', 'North Carolina'), ('San Antonio Spurs', "Saint Mary's"), ('San Antonio Spurs', 'San Diego State'), ('San Antonio Spurs', 'Texas'), ('San Antonio Spurs', 'UCLA'), ('San Antonio Spurs', 'Utah'), ('San Antonio Spurs', 'Wake Forest'), ('San Antonio Spurs', 'Western Carolina'), ('San Antonio Spurs', 'Xavier'), ('Toronto Raptors', 0), ('Toronto Raptors', 'Kentucky'), ('Toronto Raptors', 'Missouri'), ('Toronto Raptors', 'Rider'), ('Toronto Raptors', 'Texas'), ('Toronto Raptors', 'UCLA'), ('Toronto Raptors', 'USC'), ('Toronto Raptors', 'Utah'), ('Toronto Raptors', 'Villanova'), ('Toronto Raptors', 'Wake Forest'), ('Toronto Raptors', 'Washington'), ('Utah Jazz', 0), ('Utah Jazz', 'Butler'), ('Utah Jazz', 'Clemson'), ('Utah Jazz', 'Colorado'), ('Utah Jazz', 'Dayton'), ('Utah Jazz', 'Duke'), ('Utah Jazz', 'Georgia Tech'), ('Utah Jazz', 'Kansas'), ('Utah Jazz', 'Kentucky'), ('Utah Jazz', 'Michigan'), ('Washington Wizards', 0), ('Washington Wizards', 'Boston College'), ('Washington Wizards', 'Florida'), ('Washington Wizards', 'Georgetown'), ('Washington Wizards', 'Kansas'), ('Washington Wizards', 'Kentucky'), ('Washington Wizards', 'LSU'), ('Washington Wizards', 'Michigan State'), ('Washington Wizards', 'Nevada'), ('Washington Wizards', 'North Carolina State'), ('Washington Wizards', 'Virginia Tech')])

In [86]:
week1=pd.read_csv('/content/Restaurant - Week 1 Sales.csv')

In [87]:
week2=pd.read_csv('/content/Restaurant - Week 2 Sales.csv')

In [88]:
customers= pd.read_csv('/content/Restaurant - Customers.csv')

In [89]:
foods=pd.read_csv('/content/Restaurant - Foods.csv')

In [90]:
weeks=pd.concat([week1,week2],ignore_index=True)

In [91]:
weeks

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [92]:
week1.merge(week2)

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [93]:
week1.merge(week2,on='Customer ID')

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [94]:
week1.merge(week2,on='Customer ID',suffixes=['-Week1','-Week2'])

    Customer ID  Food ID-Week1  Food ID-Week2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

In [95]:
week1.merge(week2,on=['Customer ID','Food ID'],how='inner')

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [96]:
week1.merge(week2,on=['Customer ID','Food ID'],how='outer')

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
488          783       10
489          556       10
490          547        9
491          252        9
492          249        6

[493 rows x 2 columns]

In [97]:
weeks.join(customers.set_index('ID'),on='Customer ID')

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
495,783,10,Phyllis,Meyer,Female,Voolia,Information Systems Manager
496,556,10,Samuel,Bailey,Male,Oyoloo,Nurse
497,547,9,Tina,Watkins,Female,Thoughtstorm,Accountant II
498,252,9,Douglas,Powell,Male,Jetwire,Geologist IV
499,249,6,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [98]:
import datetime as dt

In [99]:
someday= dt.date(2019,1,1) #YYYY_MM_DD
someday.year,someday.month,someday.day

(2019, 1, 1)

In [100]:
str(someday)

'2019-01-01'

In [101]:
someday =pd.to_datetime('2019-01-01')

In [102]:
someday

Timestamp('2019-01-01 00:00:00')

In [103]:
dates=['2019-02-01','2019-03-01','2019-04-01']
pd.to_datetime(dates)

DatetimeIndex(['2019-02-01', '2019-03-01', '2019-04-01'], dtype='datetime64[ns]', freq=None)

In [104]:
dates=['2023-10-01','2023-10-02','2019-01-01','hello']
pd.to_datetime(dates,errors='coerce')

DatetimeIndex(['2023-10-01', '2023-10-02', '2019-01-01', 'NaT'], dtype='datetime64[ns]', freq=None)

In [105]:
pd.date_range('2023-10-01','2023-11-20',freq='D')

DatetimeIndex(['2023-10-01', '2023-10-02', '2023-10-03', '2023-10-04',
               '2023-10-05', '2023-10-06', '2023-10-07', '2023-10-08',
               '2023-10-09', '2023-10-10', '2023-10-11', '2023-10-12',
               '2023-10-13', '2023-10-14', '2023-10-15', '2023-10-16',
               '2023-10-17', '2023-10-18', '2023-10-19', '2023-10-20',
               '2023-10-21', '2023-10-22', '2023-10-23', '2023-10-24',
               '2023-10-25', '2023-10-26', '2023-10-27', '2023-10-28',
               '2023-10-29', '2023-10-30', '2023-10-31', '2023-11-01',
               '2023-11-02', '2023-11-03', '2023-11-04', '2023-11-05',
               '2023-11-06', '2023-11-07', '2023-11-08', '2023-11-09',
               '2023-11-10', '2023-11-11', '2023-11-12', '2023-11-13',
               '2023-11-14', '2023-11-15', '2023-11-16', '2023-11-17',
               '2023-11-18', '2023-11-19', '2023-11-20'],
              dtype='datetime64[ns]', freq='D')

In [106]:
pd.date_range('2023-10-01','2023-11-20',freq='2D')

DatetimeIndex(['2023-10-01', '2023-10-03', '2023-10-05', '2023-10-07',
               '2023-10-09', '2023-10-11', '2023-10-13', '2023-10-15',
               '2023-10-17', '2023-10-19', '2023-10-21', '2023-10-23',
               '2023-10-25', '2023-10-27', '2023-10-29', '2023-10-31',
               '2023-11-02', '2023-11-04', '2023-11-06', '2023-11-08',
               '2023-11-10', '2023-11-12', '2023-11-14', '2023-11-16',
               '2023-11-18', '2023-11-20'],
              dtype='datetime64[ns]', freq='2D')

In [107]:
pd.date_range('2023-10-01','2023-11-20',freq='7D')

DatetimeIndex(['2023-10-01', '2023-10-08', '2023-10-15', '2023-10-22',
               '2023-10-29', '2023-11-05', '2023-11-12', '2023-11-19'],
              dtype='datetime64[ns]', freq='7D')

In [108]:
pd.date_range('2023-10-01','2023-11-20',freq='M')

DatetimeIndex(['2023-10-31'], dtype='datetime64[ns]', freq='M')

In [109]:
pd.date_range('2023-10-01',periods=10)

DatetimeIndex(['2023-10-01', '2023-10-02', '2023-10-03', '2023-10-04',
               '2023-10-05', '2023-10-06', '2023-10-07', '2023-10-08',
               '2023-10-09', '2023-10-10'],
              dtype='datetime64[ns]', freq='D')

In [110]:
!pip install pandas_datareader

Requirement already satisfied: pandas_datareader in /usr/local/lib/python3.10/dist-packages (0.10.0)
Requirement already satisfied: lxml in /usr/local/lib/python3.10/dist-packages (from pandas_datareader) (4.9.2)
Requirement already satisfied: pandas>=0.23 in /usr/local/lib/python3.10/dist-packages (from pandas_datareader) (1.5.3)
Requirement already satisfied: requests>=2.19.0 in /usr/local/lib/python3.10/dist-packages (from pandas_datareader) (2.27.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.23->pandas_datareader) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/dist-packages (from pandas>=0.23->pandas_datareader) (1.22.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.19.0->pandas_datareader) (1.26.16)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.19.0->pandas_datareader) (2023.5.7)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.10/dist-packages (from requests>=2.19.0->pandas_datareader) (2.0.12)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.19.0->pandas_datareader) (3.4)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/dist-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas_datareader) (1.16.0)

In [111]:
import pandas_datareader.data as web

In [112]:
print("Thanks")

Thanks

In [115]:
df.loc[0:4,['START_DATE*','MILES*']]

      START_DATE*  MILES*
0  1/1/2016 21:11     5.1
1   1/2/2016 1:25     5.0
2  1/2/2016 20:25     4.8
3  1/5/2016 17:31     4.7
4  1/6/2016 14:42    63.7

In [117]:
df.loc[df['START*']=='Cary',['MILES*']].head()

    MILES*
7      0.8
8      8.3
28    10.4
30     4.8
34    17.1

In [118]:
my_rides=df[df['START*'].isin(['Cary','New York'])]
my_rides.loc

In [124]:
df3= df.loc[(df['MILES*']>10)&(df['START_DATE*'].isin(['Carry','New York']))]

In [125]:
df3.head(n=5)

Empty DataFrame
Columns: [START_DATE*, END_DATE*, CATEGORY*, START*, STOP*, MILES*, PURPOSE*]
Index: []